apiVersion: v1
kind: Secret
metadata:
    name: server
    namespace: server
stringData:
    SERVER_IDENTITY: ENC[AES256_GCM,data:XyZ+MX5cKTC3uPBDFVkByuelIv9BkM+s3jPlRP/rUByTyTn6u1QxeKjtQqL87QeZ50rwJI0s1bbvPGfVDYIFMjEz8llKgidPcfKhr+OD9RSeViL+hZw2Aw==,iv:c+i+Wl1D37fMVjpMUDOvnJCtrTQ4kDaq4xOygBB8uQc=,tag:YUrykx8DIEEA21r1xhH6Dg==,type:str]
    IDENTITY: ENC[AES256_GCM,data:mY3iEA3v97tN2n3jVzqWdXzu8fWoScOxDJtXNaUmS0FZ5NHKOfNUmeY7oQN312WI1Se5iU0liYdZ7QQ6qECXn3+qM1xQi7JAo7rzgKFHLS0sZFLGJ1JZfQ==,iv:2s1TSJLjvpaxoikMI16kXQP0KkssXfDs07t5oKPj1RQ=,tag:+vhM0MzH3hu5BanBESihGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rlrtsx9gye40ewemdenax4phnr4jz5r5rkujn2klvjfpyhpqsqxs6wwjxq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTb0ZwRjA0UTRRSkVveGJ4
            anNhdWtFQ2l5d2hVcGthL2NCRldQSUxMZldnClhlZ2hYdDNLNjF4eHhsTW5BdGtw
            cG53eDZsaWRpQkNiZzY3ZTlhalB0YUUKLS0tIExLSWZ0eW1ZOWxONTJmV0VVU0ht
            QlZham5PaEpqNWNkZXFlS0FuUVlLWDAK/FAR+WK32jAec7AP07GQEwD94yaRMOyv
            Se0IDvt3wdb84wd+UC3R5wOmqHiqV6qBzeSMolV0yBW77IVOs3kmgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T00:11:18Z"
    mac: ENC[AES256_GCM,data:BB49A8Opap9X2YaUIJCm2ugb1aWH8tZk2IGjV1sZtKiQrGKHfBwBDF2JDWDW+axxgN1kWU70o6T3swMZEuJp7opsl89BzrwYrv8iWcPwofEVA6sv7mC/nkIkYT7Oc/zOcQ1ibOHsF8bz5zgDi5GGNhxeNFHaX9Xh1ETKVuAJcvI=,iv:KL9tJRv2e5hlIfbhJO9o4S7a/i6Y52vKEzuhpBcdX94=,tag:ocBajP8mChmog6dZvBfewg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
